module {

  class Routing() {

    public let subscribe    : Nat = 0;
    public let unsubscribe  : Nat = 1;
    public let download     : Nat = 2;
    public let get_rules    : Nat = 3;
    public let get_actors   : Nat = 4;
    public let get_nodes    : Nat = 5;
    public let get_subs     : Nat = 6;
    public let upload       : Nat = 7;
    public let add_route    : Nat = 8;
    public let add_node     : Nat = 9;
    public let del_route    : Nat = 10;
    public let del_node     : Nat = 11;

  };

};