import Nat "mo:base/Nat";

module {

  public let subscribe    : Nat = 0;
  public let unsubscribe  : Nat = 1;
  public let download     : Nat = 2;
  public let rules        : Nat = 3;
  public let actors       : Nat = 4;
  public let nodes        : Nat = 5;
  public let subs         : Nat = 6;
  public let upload       : Nat = 7;
  public let reset        : Nat = 8;
  public let commit       : Nat = 9;
  public let ping         : Nat = 10;
  public let refresh      : Nat = 11;
  public let subscribers  : Nat = 12;
  
};